<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="7zip\Compress\LzmaAlone\LzmaAlone.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\LzmaBench.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\Settings.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\Resources.cs" />
    <Compile Remove="7zip\Compress\LZMA\LzmaDecoder.cs" />
    <Compile Remove="7zip\Compress\LZMA\LzmaEncoder.cs" />
    <Compile Remove="7zip\Compress\LZMA\LzmaBase.cs" />
    <Compile Remove="7zip\Compress\LZ\IMatchFinder.cs" />
    <Compile Remove="7zip\Compress\LZ\LzBinTree.cs" />
    <Compile Remove="7zip\Compress\LZ\LzOutWindow.cs" />
    <Compile Remove="7zip\Compress\LZ\LzInWindow.cs" />
    <Compile Remove="SevenZip\Compression\RangeCoder\Encoder.cs" />
    <Compile Remove="SevenZip\Compression\RangeCoder\Decoder.cs" />
    <Compile Remove="SevenZip\Compression\RangeCoder\Encoder.cs" />
    <Compile Remove="SevenZip\Compression\RangeCoder\Decoder.cs" />
    <Compile Remove="7zip\Common\CRC.cs" />
    <Compile Remove="7zip\Common\CommandLineParser.cs" />
    <Compile Remove="7zip\Compress\RangeCoder\RangeCoderBit.cs" />
    <Compile Remove="7zip\Compress\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Remove="7zip\Compress\RangeCoder\RangeCoder.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\LzmaBench.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\Settings.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\Resources.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\LzmaAlone.cs" />
    <Compile Remove="7zip\Compress\LZ\IMatchFinder.cs" />
    <Compile Remove="7zip\Compress\LZ\LzBinTree.cs" />
    <Compile Remove="7zip\Compress\LZ\LzOutWindow.cs" />
    <Compile Remove="7zip\Compress\LZ\LzInWindow.cs" />
    <Compile Remove="7zip\Compress\LZMA\LzmaDecoder.cs" />
    <Compile Remove="7zip\Compress\LZMA\LzmaEncoder.cs" />
    <Compile Remove="7zip\Compress\LZMA\LzmaBase.cs" />
    <Compile Remove="7zip\Common\OutBuffer.cs" />
    <Compile Remove="7zip\Common\InBuffer.cs" />
    <Compile Remove="7zip\ICoder.cs" />
    <Compile Remove="SevenZip\Compression\RangeCoder\RangeCoderBitTree.cs" />
    <Compile Remove="LZW.cs" />
    <Compile Remove="BoxerUnboxer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="K4os.Compression.LZ4" />
    <None Remove="K4os.Compression.LZ4.Streams" />
    <None Remove="K4os.Compression.LZ4.Legacy" />
  </ItemGroup>
</Project>
